{
    "name": "diversen/image-auto-rotate",
    "description": "Auto rotate image to correct position from exif",
    "homepage": "https://github.com/diversen/image-auto-rotate",
    "keywords": ["image", "GD", "rotate"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dennis Iversen",
            "email": "dennis.iversen@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "diversen\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
